.nested-fields
  '
  = f.input :name, :placeholder => t('The name manager'), label: "#{t('Last name')}".html_safe
  = f.input :role, :placeholder => t('The role manager'), label: "#{t('Role')}".html_safe
  = f.input :description, :placeholder => t('The manager description'), label: "#{t('Description')}".html_safe
  = link_to_remove_association t('remove person'), f
