.nested-fields.well.well-compact
  .form-inline
    = f.input :name, :label => false, :placeholder => t('name the task'), class: 'form-control'
    = link_to_remove_association f, data: {:confirm => t('do you really want to do this')}, class: 'btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove
  .sub_tasks
    = f.simple_fields_for :sub_tasks do |sub_task|
      = render 'sub_task_fields', :f => sub_task
    .links
      = link_to_add_association t('add sub-task'), f, :sub_tasks
